import FaqItem from './FaqItem'

type FaqListProps = {
  id: number
  question: string
  answer: string
}

const FaqList = () => {
  const faqList = [
    {
      id: 1,
      question: '質問1質問1質問1質問1質問1質問1',
      answer: '「ではみなさんは、そういうふうに川だと云われたり、乳の流れたあとだと云われたりしていたこのぼんやりと白いものがほんとうは何かご承知ですか。」\n先生は、黒板に吊した大きな黒い星座の図の、上から下へ白くけぶった銀河帯のようなところを指しながら、みんなに問をかけました。',
    },
    {
      id: 2,
      question: '質問2質問2質問2質問2質問2質問2',
      answer: 'カムパネルラが手をあげました。それから四五人手をあげました。\nジョバンニも手をあげようとして、急いでそのままやめました。\nたしかにあれがみんな星だと、いつか雑誌で読んだのでしたが、このごろはジョバンニはまるで毎日教室でもねむく、本を読むひまも読む本もないので、なんだかどんなこともよくわからないという気持ちがするのでした。',
    },
    {
      id: 3,
      question: '質問3質問3質問3質問3質問3質問3',
      answer: 'ところが先生は早くもそれを見附けたのでした。\n「ジョバンニさん。あなたはわかっているのでしょう。」\nジョバンニは勢よく立ちあがりましたが、立って見るともうはっきりとそれを答えることができないのでした。\nザネリが前の席からふりかえって、ジョバンニを見てくすっとわらいました。\nジョバンニはもうどぎまぎしてまっ赤になってしまいました。先生がまた云いました。',
    }
  ]

  return (
    <ul>
      {faqList.map(
        (faq: FaqListProps) =>
        <FaqItem
          key={faq.id}
          question={faq.question}
          answer={faq.answer}
        />
      )}
    </ul>
  )
}

export default FaqList
